
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\App.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\MainWindow.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\ActivityView.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\AddActivitiesView.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\CreateActivitiesView.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\CurrentActivityView.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\HomePageView.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\LoginView.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\ManageTagsView.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\ModifyActivityView.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\NavBar.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\RegisterUserView.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\TimerDisplayView.xaml
FC:\Users\lursu\Documents\school work\Quarter 4\.Net Projects\Green O'Clock project\green-oclock\green-oclock\green-oclock\GreenOClock\GreenOClock\Views\WindowFrameView.xaml

