<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GreenOClockModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GreenOClockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="GreenOClockModel.Activity" />
    <EntitySet Name="sysdiagrams" EntityType="GreenOClockModel.sysdiagram" />
    <EntitySet Name="Tags" EntityType="GreenOClockModel.Tag" />
    <EntitySet Name="Users" EntityType="GreenOClockModel.User" />
    <AssociationSet Name="ActivityTags" Association="GreenOClockModel.ActivityTags">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="UserActivities" Association="GreenOClockModel.UserActivities">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserTags" Association="GreenOClockModel.UserTags">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="StartTime" Type="DateTime" />
    <Property Name="EndTime" Type="DateTime" />
    <Property Name="TotalTime" Type="Int32" />
    <NavigationProperty Name="Tags" Relationship="GreenOClockModel.ActivityTags" FromRole="Activity" ToRole="Tag" />
    <NavigationProperty Name="Users" Relationship="GreenOClockModel.UserActivities" FromRole="Activity" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Activities" Relationship="GreenOClockModel.ActivityTags" FromRole="Tag" ToRole="Activity" />
    <NavigationProperty Name="Users" Relationship="GreenOClockModel.UserTags" FromRole="Tag" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Activities" Relationship="GreenOClockModel.UserActivities" FromRole="Users" ToRole="Activity" />
    <NavigationProperty Name="Tags" Relationship="GreenOClockModel.UserTags" FromRole="Users" ToRole="Tag" />
  </EntityType>
  <Association Name="ActivityTags">
    <End Role="Activity" Type="GreenOClockModel.Activity" Multiplicity="*" />
    <End Role="Tag" Type="GreenOClockModel.Tag" Multiplicity="*" />
  </Association>
  <Association Name="UserActivities">
    <End Role="Activity" Type="GreenOClockModel.Activity" Multiplicity="*" />
    <End Role="Users" Type="GreenOClockModel.User" Multiplicity="*" />
  </Association>
  <Association Name="UserTags">
    <End Role="Tag" Type="GreenOClockModel.Tag" Multiplicity="*" />
    <End Role="Users" Type="GreenOClockModel.User" Multiplicity="*" />
  </Association>
</Schema>