<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GreenOClockModelStoreContainer" CdmEntityContainer="GreenOClockEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="GreenOClockModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GreenOClockModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="GreenOClockModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GreenOClockModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ActivityTags" TypeName="GreenOClockModel.ActivityTags" StoreEntitySet="ActivityTags">
      <EndProperty Name="Activity">
        <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserActivities" TypeName="GreenOClockModel.UserActivities" StoreEntitySet="UserActivities">
      <EndProperty Name="Activity">
        <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserTags" TypeName="GreenOClockModel.UserTags" StoreEntitySet="UserTags">
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>